#=======================================================================
# RetroCro's Barebone PoE2 Loot Filter
# retrocro
#=======================================================================

Show # CURRENCY - SCROLL OF WISDOM
BaseType == "Scroll of Wisdom"
	Class "Currency"
	SetTextColor 32 255 0
	SetBorderColor 100 50 30 255
	SetFontSize 45
		
Show # Runes
	BaseType "Rune"
	SetFontSize 45
	SetTextColor 255 0 0 255
	SetBorderColor 255 0 0 255
	SetFontSize 45
	MinimapIcon 0 Red Circle
	PlayEffect Red
	
	Show # Runes
	BaseType "Charm"
	SetFontSize 45
	SetTextColor 127 9 255 255
	SetBorderColor 127 9 255 255
	SetFontSize 45
	MinimapIcon 0 Purple Circle
	PlayEffect Purple
	
Show # CURRENCY - GOLD
	BaseType == "Gold"
	StackSize >= 150
	SetFontSize 45
	SetTextColor 235 200 110 255
	SetBorderColor 235 200 110 255
	SetBackgroundColor 20 20 0 255
	MinimapIcon 1 Red Cross
	
Show # GOLDsmall
	BaseType == "Gold"
	SetFontSize 45
	SetTextColor 180 180 180 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 20 20 0 180
	MinimapIcon 2 Grey Cross
	
	Show # Currency
	BaseType == "Uncut Skill Gem" "Uncut Support Gem"
	SetFontSize 45
	SetTextColor 0 255 0 255
	SetBorderColor 0 255 0
	SetBackgroundColor 0 0 0
	PlayEffect Green
	MinimapIcon 0 Green Circle
	
Show # Currency
	Class == "Stackable Currency"
	SetFontSize 45
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 240 90 35 255
	PlayEffect Red
	MinimapIcon 0 Orange Circle
	
	Show # uniques
	Rarity Unique
	SetFontSize 45
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 175 96 37 255
	PlayAlertSound 1 300
	PlayEffect Yellow
	MinimapIcon 0 Yellow Star

Show # rares
	Rarity Rare
	SetFontSize 45
	SetBackgroundColor 0 80 30 255
	SetBorderColor 0 255 1
	MinimapIcon 2 Yellow Square
	
Show # Magic
	Rarity Magic
	SetFontSize 35
	SetTextColor 0 75 250 255
	SetBorderColor 0 75 250 255
	SetBackgroundColor 0 20 40 255
	
	
Show # Normal
	Rarity Normal
	SetFontSize 30
	SetTextColor 255 255 255
	

Show # SAFETY ALL NON-FILTERED ITEMS
	SetFontSize 45
